# MySQL
MYSQL_SERVER=db
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=arxiv-bookmark
TZ=Asia/Tokyo

# Backend
SECRET_KEY=super_secret_key
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
PORT=8000

# Celery
BROKER_URL=amqp://guest@queue//
